import java.util.Scanner;

public class BankingApplication{
    public static void main(String[]arg){
        Scanner sc = new scanner(system.in);
        BankAccount bank1 = new BankAccount(cname "Devyansh Singh",cid "01");
        bank1.showMenu();
    }
}
    class BankAccount{
    int balance;;
    int previousTransaction;
    String customerName;
    String customerId;

    BankAccount(String cname, String cid){
        customername = cname;
        customerId = cid;
    }

    void deposit(int amount){
        if(amount !=0){
            balance = balance + amount;
            previousTransaction = amount;
             
        }
    }
        void withdraw(int amount){
            if(amount != 0){
                balance = balance - amount;
                previousTransaction= -amount;

            }
        }
        voide getPreviousTransaction(){
            if (previousTransaction >0){
                System.out.println("Deposited:"+previousTransaction);

            }
            else if(previousTransaction<0){
                System.out.println("Withdraw:"+ Math.abs(previousTransaction));

            }
            else{
                system.out.println("No Transaction Has Occured!");
            }
        }
        void showMenu(){
            char option =  '\0';
            Scanner sc=new Scanner(System.in);

            System.out.println("Welcome "+customerName);
            System.ot.println("Your ID is:"+ customerId);
            System.out.println("A. Check Balance");
            System.out.println("B. Deposit");
            System.out.println("C. Withdraw")
            System.out.println("D. Previoius Transaction");
            System.out.println("E. Exit");

            do{
                System.out.println("================");
                System.out.println("Enter the option");
                System.out.println("================");
                option = sc.next().charAt(0);
                Character.toUpperCase(option);


                switch(option){
                    case 'A':
                        System.out.println("===================");
                        System.out.println("Balance is:"+balance);
                        System.out.println("====================");
                        System.out.println();
                        break;

                        case 'B':
                        System.out.println("=================================");
                        System.out.println("Enter the amount to be deposited:");
                        System.out.println("=================================");
                        int amount = sc.nextInt();
                        deposit(amount);
                        System.out.println();
                        break;


                        case 'C':
                        System.out.println("=================================");
                        System.out.println("Enter the amount to be withdrawed:");
                        System.out.println("=================================");
                        int amount2 = sc.nextInt();
                        withdraw(amount2);
                        System.out.println();
                        break;

                        case 'D':
                        System.out.println("=================================");
                        getPreviousTransaction();
                        System.out.println("=================================");
                        System.out.println();
                        break;

                        case 'E':
                        System.out.println("=================================");
                        break;

                        default: 
                            System.out.println("Invalid Option! Please Try again");
                            break;


                }
                while (option != 'E');

            }


        }

    }

